.collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 70vh;
  padding: 0 2rem;
  position: relative;
}

.collage-item {
  border-radius: 1rem;
  background-color: #fab10c;
  overflow: hidden;
}

.collage-item img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.collage-item:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.collage-item:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
}

.collage-item:nth-child(3) {
  grid-area: 1 / 4 / 2 / 5;
}

.collage-item:nth-child(4) {
  grid-area: 2 / 3 / 3 / 4;
}

.collage-item:nth-child(5) {
  grid-area: 2 / 4 / 3 / 5;
}

.view-more-btn {
  position: absolute;
  bottom: .5rem;
  right: 3rem;
  padding: .5rem 0 0;
  background-color: transparent;
  border: none;
  color: white;
  text-decoration: underline;
  text-underline-offset: .2rem;
  cursor: pointer;
  font-size: 1.2rem;
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
}

.modal {
  opacity: 0;
  position: fixed;
  inset: 0 0 0 0;
  backdrop-filter: blur(5px) brightness(10%);
  z-index: 2;
  padding: 3rem;
  background-color: transparent;
  max-height: 100vh;
  scale: 50%;
  transition: .3s all ease-out; 
  display: none;
}

.modal-open {
  display: block;
  opacity: 1;
  transition: .3s all ease-in;
  scale: 100%;
}


.modal .swiper, .modal .swiper-slide {
  border-radius: 1rem;
  overflow: hidden;
}

.modal .swiper-thumbs .swiper-slide {
  margin-top: 1rem;
  aspect-ratio: 230 / 148;
  cursor: pointer;
}

.modal .swiper-thumbs img {
  width: 100%;
  object-fit: cover;
}

.close-modal-btn {
  position: absolute;
  top: .5rem;
  right: .5rem;
  width: 2.5rem;
  aspect-ratio: 1;
  background-color: transparent;
  border: none;
  z-index: 2;
  padding: .5rem;
  border: 2px solid white;
  border-radius: 1.5rem;
  cursor: pointer;
}

.close-modal-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.close-modal-btn img {
  width: .6rem;
}